=== AUDIT RESULTS ===
OK|vivo-v70-elite|/images/products/vivo-v70-elite/2.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|vivo-v70|/images/products/vivo-v70/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|vivo-v70-fe|/images/products/vivo-v70-fe/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|vivo-t4-lite|/images/products/vivo-t4-lite/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|vivo-t4x|/images/products/vivo-t4x/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|vivo-t4r|/images/products/vivo-t4r/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp
OK|vivo-t4|/images/products/vivo-t4/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|vivo-t4-pro|/images/products/vivo-t4-pro/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|vivo-t4-ultra|/images/products/vivo-t4-ultra/2.webp|1.webp,2.webp,3.webp
OK|vivo-t5x|/images/products/vivo-t5x/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|vivo-t5-pro|/images/products/vivo-t5-pro/2.webp|1.webp,2.webp,3.webp,4.webp
OK|vivo-y05|/images/products/vivo-y05/2.webp|1.webp,2.webp,3.webp
OK|vivo-y11|/images/products/vivo-y11/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|vivo-y31|/images/products/vivo-y31/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|vivo-y51-pro|/images/products/vivo-y51-pro/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|iqoo-neo-10|/images/products/iqoo-neo-10/1.jpg|1.jpg,1.png,2.jpg,3.jpg,4.jpg,5.jpg
OK|iqoo-15|/images/products/iqoo-15/1.jpg|1.jpg,2.png,3.png,4.jpg
OK|iqoo-15r|/images/products/iqoo-15r/1.jpg|1.jpg,2.jpg,3.jpg,4.jpg
OK|iqoo-z10-lite|/images/products/iqoo-z10-lite/1.jpg|1.jpg,2.jpg,3.jpg,4.jpg,5.jpg
OK|iqoo-z10r|/images/products/iqoo-z10r/1.jpg|1.jpg,2.jpg,3.jpg,4.jpg,5.jpg
OK|iqoo-z11x|/images/products/iqoo-z11x/1.png|1.png,2.jpg
OK|samsung-s26-plus|/images/products/samsung-s26-plus/1.jpg|1.jpg,2.jpg,3.jpg
OK|samsung-s25-ultra|/images/products/samsung-s25-ultra/1.jpg|1.jpg,2.jpg,3.avif,4.avif,5.png,6.png
OK|samsung-s25-fe|/images/products/samsung-s25-fe/1.webp|1.webp
OK|samsung-tab-s10-lite|/images/products/samsung-tab-s10-lite/1.jpg|1.jpg,2.png,3.png
OK|samsung-m56|/images/products/samsung-m56/1.avif|1.avif,2.avif
OK|samsung-m36|/images/products/samsung-m36/1.avif|1.avif,2.webp,3.avif
OK|samsung-m06|/images/products/samsung-m06/1.webp|1.webp,2.webp
OK|samsung-f70e|/images/products/samsung-f70e/1.webp|1.webp
OK|samsung-f36|/images/products/samsung-f36/1.avif|1.avif
OK|samsung-f06|/images/products/samsung-f06/1.avif|1.avif,2.webp
OK|samsung-f07|/images/products/samsung-f07/1.avif|1.avif
OK|samsung-a06|/images/products/samsung-a06/1.avif|1.avif,2.avif
OK|moto-edge-60|/images/products/moto-edge-60/1.jpeg|1.jpeg,2.jpeg,3.jpeg
OK|moto-70-fusion|/images/products/moto-70-fusion/1.webp|1.webp,2.webp,3.jpeg,4.jpeg
OK|moto-60-fusion|/images/products/moto-60-fusion/1.jpeg|1.jpeg,2.jpeg
OK|moto-g96|/images/products/moto-g96/1.jpeg|1.jpeg,2.jpeg,3.jpeg
OK|moto-g67-power|/images/products/moto-g67-power/1.jpeg|1.jpeg,2.jpeg,3.jpeg,4.jpeg
OK|moto-g57-power|/images/products/moto-g57-power/1.jpeg|1.jpeg,2.jpeg,3.jpeg,4.jpeg
OK|moto-g37-power|/images/products/moto-g37-power/1.jpeg|1.jpeg,2.jpeg,3.jpeg,4.jpeg
OK|moto-g37|/images/products/moto-g37/1.jpeg|1.jpeg,2.jpeg
OK|moto-g06-power|/images/products/moto-g06-power/1.webp|1.webp,2.avif,3.avif
OK|moto-edge-60-pro|/images/products/moto-edge-60-pro/1.png|1.jpeg,2.jpeg,3.jpeg
OK|moto-edge-70-pro|/images/products/moto-edge-70-pro/1.png|1.jpeg,1.png,2.png,3.jpeg,4.png,5.gif,5.jpeg,7.png,8.png
OK|iphone-17|/images/products/iphone-17/1.jpg|1.jpeg,1.jpg,2.jpeg,3.webp,4.png,5.jpeg,6.jpeg,7.png,8.jpeg,9.png
OK|iphone-17-pro|/images/products/iphone-17-pro/1.jpg|1.jpg,2-silver.jpg,3-blue.jpg
OK|iphone-17-pro-max|/images/products/iphone-17-pro-max/1.jpg|1.jpg
OK|iphone-17-air|/images/products/iphone-17-air/1.jpeg|1.jpeg
OK|oneplus-13|/images/products/oneplus-13/1.webp|1.webp,2.webp,3.webp,4.webp
OK|oneplus-nord-6|/images/products/oneplus-nord-6/1.webp|1.webp,2.webp,3.webp,4.webp
OK|oneplus-nord-5|/images/products/oneplus-nord-5/1.webp|1.webp,2.webp,3.webp
OK|oneplus-nord-ce6|/images/products/oneplus-nord-ce6/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp
OK|oneplus-nord-ce6-lite|/images/products/oneplus-nord-ce6-lite/1.webp|1.webp,2.webp,3.png
OK|oneplus-pad-go-2|/images/products/oneplus-pad-go-2/1.webp|1.webp,2.webp,3.webp,4.webp
OK|oneplus-z3|/images/products/oneplus-z3/1.webp|1.webp,2.webp,3.webp,4.webp
OK|oneplus-z2-anc|/images/products/oneplus-z2-anc/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|oppo-reno-15-pro-mini|/images/products/oppo-reno-15-pro-mini/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|oppo-reno-15|/images/products/oppo-reno-15/1.webp|1.webp,2.webp,3.webp,4.webp
OK|oppo-reno-15c|/images/products/oppo-reno-15c/1.webp|1.webp,2.webp,3.webp,4.webp
OK|oppo-k14|/images/products/oppo-k14/1.jpeg|1.jpeg
OK|oppo-k14x|/images/products/oppo-k14x/1.webp|1.webp,2.webp,3.jpeg,4.webp,5.webp
OK|oppo-k13|/images/products/oppo-k13/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
MISMATCH|oppo-k13x|/images/products/oppo-k13x/1.webp|
OK|oppo-f33-pro|/images/products/oppo-f33-pro/1.webp|1.webp,2.webp,3.webp,4.webp
OK|oppo-f33|/images/products/oppo-f33/1.webp|1.webp,2.webp,3.webp,4.webp
OK|oppo-f31-pro-plus|/images/products/oppo-f31-pro-plus/1.webp|1.webp,2.webp,3.webp,4.webp
OK|oppo-a6x|/images/products/oppo-a6x/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp,8.webp,9.webp
OK|realme-16-pro-plus|/images/products/realme-16-pro-plus/1.webp|1.webp,2.webp,3.webp,4.webp
OK|realme-16-pro|/images/products/realme-16-pro/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp
OK|realme-16|/images/products/realme-16/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp
OK|realme-16t|/images/products/realme-16t/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|realme-15t|/images/products/realme-15t/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|realme-15x|/images/products/realme-15x/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|realme-15|/images/products/realme-15/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|realme-c83|/images/products/realme-c83/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|realme-c71|/images/products/realme-c71/1.webp|1.webp,2.webp,3.webp,4.webp
OK|realme-p4x|/images/products/realme-p4x/1.webp|1.webp,10.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp,8.webp,9.webp
OK|realme-p4|/images/products/realme-p4/1.webp|1.webp,2.webp,3.webp
OK|realme-p4-lite|/images/products/realme-p4-lite/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|realme-p4-power|/images/products/realme-p4-power/1.webp|1.webp,2.webp,3.webp
OK|realme-p3x|/images/products/realme-p3x/1.webp|1.webp,2.webp,3.webp,4.webp
OK|realme-pad-2-lite|/images/products/realme-pad-2-lite/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|redmi-a7-pro|/images/products/redmi-a7-pro/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|redmi-a5|/images/products/redmi-a5/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|redmi-a4|/images/products/redmi-a4/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp
OK|redmi-15c|/images/products/redmi-15c/1.webp|1.webp,2.webp,3.webp
OK|redmi-15a|/images/products/redmi-15a/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp
OK|poco-m7-plus|/images/products/poco-m7-plus/1.jpeg|1.jpeg,2.jpeg,3.jpeg,4.jpeg
OK|poco-m7|/images/products/poco-m7/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp
OK|poco-c85x|/images/products/poco-c85x/1.avif|1.avif,10.jpeg,2.avif,3.avif,4.jpeg,5.jpeg,6.jpeg,7.jpeg,8.jpeg,9.jpeg
OK|poco-c85|/images/products/poco-c85/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp,8.webp
OK|poco-c71|/images/products/poco-c71/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp
OK|narzo-100-lite|/images/products/narzo-100-lite/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp
OK|narzo-80-lite|/images/products/narzo-80-lite/1.webp|1.webp,2.webp,3.webp
OK|narzo-90x|/images/products/narzo-90x/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|narzo-90|/images/products/narzo-90/1.webp|1.webp,2.webp,3.webp,4.webp
OK|narzo-n53|/images/products/narzo-n53/1.jpeg|1.jpeg,2.jpeg,3.jpeg
OK|narzo-power|/images/products/narzo-power/1.webp|1.webp,2.webp,3.webp,4.webp
OK|pixel-10a|/images/products/pixel-10a/1.jpg|1.jpg,2.jpg
OK|pixel-10|/images/products/pixel-10/1.jpg|1.jpg
OK|airpods-4|/images/products/airpods-4/1.jpeg|1.jpeg,2.jpeg,3.jpeg
OK|infinix-gt-30-pro|/images/products/infinix-gt-30-pro/1.webp|1.webp,2.webp
OK|infinix-gt-30|/images/products/infinix-gt-30/1.jpeg|1.jpeg,2.jpeg
OK|infinix-note-edge|/images/products/infinix-note-edge/1.webp|1.webp,2.jpeg
OK|infinix-smart-20|/images/products/infinix-smart-20/1.webp|1.webp,2.webp,3.jpeg,4.jpeg,5.jpeg
OK|infinix-smart-10|/images/products/infinix-smart-10/1.jpeg|1.jpeg,2.jpeg,3.jpeg
MISMATCH|infinix-gaming-kit|/images/products/infinix-gaming-kit/1.webp|
MISMATCH|cmf-4a|/images/products/cmf-4a/1.webp|
MISMATCH|cmf-3a-lite|/images/products/cmf-3a-lite/1.webp|
OK|jio-v4|/images/products/jio-v4/1.webp|1.webp,2.webp,3.webp
OK|jio-v3|/images/products/jio-v3/1.webp|1.webp,2.webp,3.webp,4.webp
OK|jio-k1|/images/products/jio-k1/1.webp|1.webp,2.webp,3.webp
OK|jio-j1|/images/products/jio-j1/1.webp|1.webp,2.webp
MISMATCH|jio-blue|/images/products/jio-blue/1.webp|
OK|jio-prime-2|/images/products/jio-prime-2/1.webp|1.webp,2.webp,3.webp
MISMATCH|jio-super-4g-router|/images/products/jio-super-4g-router/1.webp|
OK|ai-plus|/images/products/ai-plus/1.jpeg|1.jpeg,2.jpeg,3.jpeg,4.jpeg,5.png
OK|ai-plus-6gb|/images/products/ai-plus/1.jpeg|1.jpeg,2.jpeg,3.jpeg,4.jpeg,5.png
OK|ai-nova-2|/images/products/ai-nova-2/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp,8.webp
OK|ai-tab|/images/products/ai-tab/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp
OK|coolpad-30i|/images/products/coolpad-30i/1.jpg|1.jpg,2.jpg,3.jpg,4.jpg
OK|hmd-vibe-2|/images/products/hmd-vibe-2/1.webp|1.webp,10.webp,11.webp,12.webp,13.webp,14.webp,15.webp,16.webp,2.webp,3.webp,4.webp,5.webp,6.webp,7.webp,8.webp,9.webp
OK|itel-a100c|/images/products/itel-a100c/1.webp|1.webp,2.webp,3.webp,4.webp,5.webp
OK|lava-bold-n2|/images/products/lava-bold-n2/1.webp|1.webp,2.webp,3.jpg,4.jpg,5.png
OK|peace-17-maxx|/images/products/peace-17-maxx/1.webp|1.webp,2.webp,3.webp
OK|peace-17-pro|/images/products/peace-17-pro/1.webp|1.webp,2.webp,3.webp
OK|snexian-t450|/images/products/snexian-t450/1.webp|1.webp,2.webp,3.webp,4.webp
OK|snexian-t240|/images/products/snexian-t240/1.webp|1.webp,2.webp,3.webp
OK|snexian-t170|/images/products/snexian-t170/1.webp|1.webp,2.webp,3.webp,4.webp
OK|snexian-t150|/images/products/snexian-t150/1.webp|1.webp,2.webp,3.webp
OK|snexian-t670|/images/products/snexian-t670/1.jpeg|1.jpeg,2.jpeg
OK|snexian-t660|/images/products/snexian-t660/1.jpeg|1.jpeg,2.jpeg,3.jpeg
MISMATCH|snexian-tab-t1000|/images/products/snexian-tab-t1000/1.webp|
MISMATCH|snexian-t17p|/images/products/snexian-t17p/1.webp|

=== EXPLICIT image OVERRIDES ===
vivo-v70-elite|/images/products/vivo-v70-elite/2.webp
vivo-t4-ultra|/images/products/vivo-t4-ultra/2.webp
vivo-t5-pro|/images/products/vivo-t5-pro/2.webp
vivo-y05|/images/products/vivo-y05/2.webp
iqoo-neo-10|/images/products/iqoo-neo-10/1.jpg
iqoo-15|/images/products/iqoo-15/1.jpg
iqoo-15r|/images/products/iqoo-15r/1.jpg
iqoo-z10-lite|/images/products/iqoo-z10-lite/1.jpg
iqoo-z10r|/images/products/iqoo-z10r/1.jpg
iqoo-z11x|/images/products/iqoo-z11x/1.png
samsung-s26-plus|/images/products/samsung-s26-plus/1.jpg
samsung-s25-ultra|/images/products/samsung-s25-ultra/1.jpg
samsung-s25-fe|/images/products/samsung-s25-fe/1.webp
samsung-tab-s10-lite|/images/products/samsung-tab-s10-lite/1.jpg
samsung-m56|/images/products/samsung-m56/1.avif
samsung-m36|/images/products/samsung-m36/1.avif
samsung-f36|/images/products/samsung-f36/1.avif
samsung-f06|/images/products/samsung-f06/1.avif
samsung-f07|/images/products/samsung-f07/1.avif
samsung-a06|/images/products/samsung-a06/1.avif
moto-edge-60|/images/products/moto-edge-60/1.jpeg
moto-60-fusion|/images/products/moto-60-fusion/1.jpeg
moto-g96|/images/products/moto-g96/1.jpeg
moto-g67-power|/images/products/moto-g67-power/1.jpeg
moto-g57-power|/images/products/moto-g57-power/1.jpeg
moto-g37-power|/images/products/moto-g37-power/1.jpeg
moto-g37|/images/products/moto-g37/1.jpeg
moto-edge-60-pro|/images/products/moto-edge-60-pro/1.png
moto-edge-70-pro|/images/products/moto-edge-70-pro/1.png
iphone-17|/images/products/iphone-17/1.jpg
iphone-17-pro|/images/products/iphone-17-pro/1.jpg
iphone-17-pro-max|/images/products/iphone-17-pro-max/1.jpg
iphone-17-air|/images/products/iphone-17-air/1.jpeg
oppo-k14|/images/products/oppo-k14/1.jpeg
poco-m7-plus|/images/products/poco-m7-plus/1.jpeg
poco-c85x|/images/products/poco-c85x/1.avif
narzo-n53|/images/products/narzo-n53/1.jpeg
pixel-10a|/images/products/pixel-10a/1.jpg
pixel-10|/images/products/pixel-10/1.jpg
airpods-4|/images/products/airpods-4/1.jpeg
infinix-gt-30|/images/products/infinix-gt-30/1.jpeg
infinix-smart-10|/images/products/infinix-smart-10/1.jpeg
cmf-4a|/images/products/cmf-4a/1.webp
cmf-3a-lite|/images/products/cmf-3a-lite/1.webp
ai-plus|/images/products/ai-plus/1.jpeg
ai-plus-6gb|/images/products/ai-plus/1.jpeg
coolpad-30i|/images/products/coolpad-30i/1.jpg
snexian-t670|/images/products/snexian-t670/1.jpeg
snexian-t660|/images/products/snexian-t660/1.jpeg
